server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_java
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update